#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../src/assets.rs#SpriteEntityPrefabData
    Prefab<SpriteEntityPrefabData>
*/

/*
Backdrop
*/
Prefab(
    entities: [
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    sheet: Sheet(
                        texture: File("Master.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    anisotropic: Off,
				                    normalized: true,
                                ),
                            ),
                        )),
                        sprites: [
                            List((
                                    texture_width: 256,
                                    texture_height: 256,
                                    sprites: [
                                        ( // Chute: 0
                                            x: 0,
                                            y: 80,
                                            height: 32,
                                            width: 32,
                                        ),
                                        ( // Backdrop: 1
                                            x: 32,
                                            y: 80,
                                            height: 128,
                                            width: 32,
                                        ),
                                        ( // Flags: 2
                                            x: 64,
                                            y: 80,
                                            height: 16,
                                            width: 160,
                                        ),
                                        ( // Awning: 3
                                            x: 64,
                                            y: 96,
                                            height: 16,
                                            width: 160,
                                        ),
                                        ( // Life: 4
                                            x: 64,
                                            y: 112,
                                            height: 32,
                                            width: 32,
                                        ),
                                        ( // Death: 5
                                            x: 96,
                                            y: 112,
                                            height: 32,
                                            width: 32,
                                        ),
                                        ( // Lowboard: 6
                                            x: 64,
                                            y: 144,
                                            height: 32,
                                            width: 160,
                                        ),
                                        ( // Note: 7
                                            x: 128,
                                            y: 32,
                                            width: 16,
                                            height: 16,
                                        ),
                                    ],
                                )),
                        ],
                        name: "backdrop",
                    ),
                    render: (
                        sheet: "backdrop",
                        sprite_number: 1,
                    ),
                    transform: (
                        translation: (0.0, 100., -200.0),
                    ),
                )

            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 1,
                    ),
                    transform: (
                        translation: (32., 100., -200.),
                    ),
                )

            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 1,
                    ),
                    transform: (
                        translation: (64., 100., -200.),
                    ),
                )

            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 1,
                    ),
                    transform: (
                        translation: (96., 100., -200.),
                    ),
                )

            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 1,
                    ),
                    transform: (
                        translation: (128., 100., -200.),
                    ),
                )

            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 2,
                    ),
                    transform: (
                        translation: (64., 156., -80.),
                    ),
                )

            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 3,
                    ),
                    transform: (
                        translation: (64., 156., -80.),
                    ),
                )
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 4,
                    ),
                    transform: (
                        translation: (0., 80., -190.),
                    ),
                ),
                miss_indicator: MissIndicator(1),
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 4,
                    ),
                    transform: (
                        translation: (64., 80., -190.),
                    ),
                ),
                miss_indicator: MissIndicator(2),
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 4,
                    ),
                    transform: (
                        translation: (128., 80., -190.),
                    ),
                ),
                miss_indicator: MissIndicator(3),
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 6,
                    ),
                    transform: (
                        translation: (64., -24., 2.),
                    ),
                ),
            )
        ),
        
        // Note indicators
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 7,
                    ),
                    transform: (
                        translation: (16., -24., 3.),
                    ),
                ),
                note_indicator: NoteIndicator(0),
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 7,
                    ),
                    transform: (
                        translation: (32., -24., 3.),
                    ),
                ),
                note_indicator: NoteIndicator(1),
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 7,
                    ),
                    transform: (
                        translation: (48., -24., 3.),
                    ),
                ),
                note_indicator: NoteIndicator(2),
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 7,
                    ),
                    transform: (
                        translation: (64., -24., 3.),
                    ),
                ),
                note_indicator: NoteIndicator(3),
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 7,
                    ),
                    transform: (
                        translation: (80., -24., 3.),
                    ),
                ),
                note_indicator: NoteIndicator(4),
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 7,
                    ),
                    transform: (
                        translation: (96., -24., 3.),
                    ),
                ),
                note_indicator: NoteIndicator(5),
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 7,
                    ),
                    transform: (
                        translation: (112., -24., 3.),
                    ),
                ),
                note_indicator: NoteIndicator(6),
            )
        ),
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    render: (
                        sheet: "backdrop",
                        sprite_number: 7,
                    ),
                    transform: (
                        translation: (128., -24., 3.),
                    ),
                ),
                note_indicator: NoteIndicator(7),
            )
        ),
    ],
)
