#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../src/assets.rs#SpriteEntityPrefabData
    Prefab<SpriteEntityPrefabData>
*/

/*
Shadow Drop
*/
Prefab(
    entities: [
        PrefabEntity(
            data: SpriteEntityPrefabData(
                sprite_scene: (
                    sheet: Sheet(
                        texture: File("Master.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    anisotropic: Off,
				                    normalized: true,
                                ),
                            ),
                        )),
                        sprites: [
                            Grid((
                                    texture_width: 256,
                                    texture_height: 256,
                                    columns: 4,
                                    rows: 1,
                                    cell_size: (16, 16),
                                    position: (64, 64),
                            )),
                        ],
                        name: "shadows",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "shadows",
                        sprite_number: 0,
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            Idle,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input: [0.0, 0.5, 0.75, 1.0],
                                            output: [0, 1, 2, 3],
                                            function: Step,
                                        )
                                    ),
                                ],
                            )
                        ),
                    ],
                ),
            ),
        ),
    ],
)
